apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  postgres-user: <base64_encoded_username>
  postgres-password: <base64_encoded_password>
  cassandra-username: <base64_encoded_username>
  cassandra-password: <base64_encoded_password>
  kafka-username: <base64_encoded_username>
  kafka-password: <base64_encoded_password>
